﻿<?xml version="1.0" encoding="utf-8"?>
<translation>
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">Microprocesseur à programmer</string>
		<string name="TOOLTIP_PROGRAMMER">Programmateur</string>
		<string name="TOOLTIP_PORT">Installer Port COM/LPT/USB</string>
		<string name="TOOLTIP_BAUDRATE">Vitesse du Port en bauds</string>
		<string name="TOOLTIP_BITCLOCK">Fréquence d'horloge (us)</string>
		<string name="TOOLTIP_FLASHFILE">Fichier Hex (.hex)
Vous pouvez également glisser et déposer des fichiers ici</string>
		<string name="TOOLTIP_EEPROMFILE">Fichier EEPROM (.eep)
Vous pouvez également glisser et déposer des fichiers ici</string>
		<string name="TOOLTIP_FORCE">Ignorer la vérification de signature</string>
		<string name="TOOLTIP_NOVERIFY">Ne pas vérifier après écriture</string>
		<string name="TOOLTIP_NOERASE">Ne pas effacer le flash avant d'écrire
Utilisez cette option uniquement si vous souhaitez mettre à jour l'EEPROM.</string>
		<string name="TOOLTIP_ERASEBOTH">Effacer les mémoires flash et EEPROM</string>
		<string name="TOOLTIP_NOWRITE">Ne rien écrire, utilisé pour le débogage d'AVRDUDE</string>
		<string name="TOOLTIP_LOWFUSE">Fusible de niveau Bas</string>
		<string name="TOOLTIP_HIGHFUSE">Fusible de niveau Haut</string>
		<string name="TOOLTIP_EXFUSE">Fusible de niveau Etendu</string>
		<string name="TOOLTIP_LOCKBITS">Bits de Verrouillage</string>
		<string name="TOOLTIP_ONLYFLASH">Ecrire / Lire / Vérifier la mémoire Flash uniquement</string>
		<string name="TOOLTIP_ONLYEEPROM">Ecrire / Lire / Vérifier l'EEPROM uniquement</string>
		<string name="TOOLTIP_WRITEFUSES">Ecrire les fusibles</string>
		<string name="TOOLTIP_WRITELOCK">Écrire les bits de verrouillage</string>
		<string name="TOOLTIP_READFUSES">Lire les fusibles</string>
		<string name="TOOLTIP_READLOCK">Lire les bits de verrouillage</string>
		<string name="TOOLTIP_WRITEFUSESPROG">Écrire les fusibles lors de la programmation</string>
		<string name="TOOLTIP_WRITELOCKPROG">Écrire le verrou de programmation</string>
		<string name="GO">Départ</string>
		<string name="WRITE">Ecrire</string>
		<string name="READ">Lire</string>
		<string name="VERIFY">Verifier</string>
		<string name="GRP_PROGRAMMER">Programmateur (-c)</string>
		<string name="PORT">Port (-P)</string>
		<string name="BAUDRATE">Vitesse de transfert (-b)</string>
		<string name="BITCLOCK">Bit horloge (-B)</string>
		<string name="GRP_FLASH">Flash</string>
		<string name="FORMAT">Format</string>
		<string name="GRP_EEPROM">EEPROM</string>
		<string name="GRP_OPTIONS">Options</string>
		<string name="FORCE">Force (-F)</string>
		<string name="DISVERIFY">Désactiver la vérification (-V) </string>
		<string name="DISFLASHERASE">Désactiver effacement flash (-D) </string>
		<string name="ERASEFLASHEEP">Effacer les mémoires flash et EEPROM (-e)</string>
		<string name="DONOTWRITE">Ne pas écrire (-n)</string>
		<string name="VERBOSITY">Verbosité</string>
		<string name="GRP_MCU">Microprocesseur (-p)</string>
		<string name="FLASHSZ">Flash:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">Détecter</string>
		<string name="GRP_PRESET">Préréglages</string>
		<string name="PRESETMGR">Gestionnaire des préréglages</string>
		<string name="GRP_FUSELOCK">Fusibles et bits de verrouillage</string>
		<string name="SETFUSES">Définir les fusibles</string>
		<string name="FUSESETTINGS">Paramètres de fusible</string>
		<string name="SETLOCK">Définir verrou</string>
		<string name="BITSELECTOR">Sélecteur de bits</string>
		<string name="DOPROGRAM">Programme!</string>
		<string name="DOSTOP">Arrêter</string>
		<string name="BTN_OPTIONS">Options</string>
		<string name="GRP_ADDCMDARGS">Arguments supplémentaires</string>
		<string name="MCUNOTFOUND">MCU '{0}' introuvable</string>
		<string name="PROGNOTFOUND">Programmateur '{0}' est introuvable</string>
		<string name="STATUSRUNNING">AVRDUDE est en cours d'exécution ...</string>
		<string name="STATUSREADY">Prêt</string>
		<string name="DETECTSUCCESS">Detecté {0} = {1}</string>
		<string name="DETECTFAIL">Impossible de détecter la MCU</string>
		<string name="AVRDUDEKILLED">AVRDUDE stoppé</string>
		<string name="ABOUT">À propos de</string>
		<string name="SELECTPROG">Sélectionnez un programmateur ...</string>
		<string name="SELECTMCU">Sélectionner un Microprocesseur...</string>
		<string name="FUSELOCKREADFAIL">Impossible de lire les fusibles / bits de verrouillage</string>
		<string name="READINGFUSES">Lecture des fusibles ...</string>
		<string name="READINGLOCKBITS">Lecture des bits de verrouillage ...</string>
		<string name="WRITINGINGFUSES">Writing fuses...</string>
		<string name="WRITINGINGLOCKBITS">Writing lock bits...</string>
		<string name="READHFUSE">Lire le fusible de niveau élevé</string>
		<string name="READLFUSE">Lire le fusible de niveau bas</string>
		<string name="READEFUSE">Lire le fusible de niveau étendu</string>
		<string name="READFUSE">Read fuse</string>
		<string name="READLOCKBITS">Bits de verrouillage en lecture</string>
		<string name="NOSUPPORTEDFUSES">{0} does not have any supported fuses</string>
		<string name="CONFIG_FILE_TOO_LARGE">Config file {0} is too large</string>
		<string name="NOTHING_FOUND_IN_CONFIG_FILE">Nothing was found in config file {0}</string>
		<string name="CONFIG_LOADED_PROGS_MCUS">Loaded {0} programmers and {1} MCUs</string>
		<string name="IN_PORTABLE_MODE">Running in portable mode</string>

		<string name="UPDATE_CHECK">Recherche de mises à jour ...</string>
		<string name="UPDATE_FAILED">La vérification de la mise à jour a échoué: {0}</string>
		<string name="UPDATE_AVAIL">Mise à jour disponible: v{0}</string>
		<string name="UPDATE_LATEST">Vous avez la dernière version:)</string>
		<string name="UPDATE_SKIP">Vous avez choisi d'ignorer la version {0}</string>
		<string name="UPDATE_BADXML">Entrées de version manquantes dans la mise à jour XML</string>

		<string name="FILEFMT_AUTO">Auto (écriture uniquement)</string>
		<string name="FILEFMT_HEX">Intel Hex</string>
		<string name="FILEFMT_SREC">Enregistrement Motorola S</string>
		<string name="FILEFMT_BIN">Binaire brut</string>
		<string name="FILEFMT_DECR">Décimal (lecture seule)</string>
		<string name="FILEFMT_HEXR">Hexadécimal (lecture seule)</string>
		<string name="FILEFMT_BINR">Binaire (lecture seule)</string>

		<string name="BROWSE_OPEN_FLASH">Ouvrir le fichier flash</string>
		<string name="BROWSE_SAVE_FLASH">Enregistrer le fichier flash</string>
		<string name="BROWSE_OPEN_EEPROM">Ouvrir le fichier EEPROM</string>
		<string name="BROWSE_SAVE_EEPROM">Enregistrer le fichier EEPROM</string>
		<string name="BROWSE_FILTER_ALL">Tous les fichiers (*.*)</string>
		<string name="BROWSE_FILTER_HEX"> Fichiers hexadécimaux (*.hex)</string>
		<string name="BROWSE_FILTER_EEP">Fichiers EEPROM (*.eep)</string>
		<string name="BROWSE_FILTER_XML">XML files (*.xml)</string>

		<!-- Preset manager form -->
		<string name="TITLE_PRESETMGR">Gestionnaire de préréglages</string>
		<string name="RENAME">Renommer</string>
		<string name="OVERWRITE">Écraser</string>
		<string name="SAVENEWPRESET">Enregistrer le nouveau préréglage ...</string>
		<string name="EXPORT">Exporter</string>
		<string name="IMPORT">Importer</string>
		<string name="DELETE">Supprimer</string>
		<string name="CLOSE">Fermer</string>
		<string name="EXPORTIMGPORTDELETE">Exporter/Importer/Supprimer</string>
		<string name="SAVEDIALOG_EXPORT">Exporter le préréglage</string>
		<string name="OPENDIALOG_IMPORT">Importer le préréglage</string>
		<string name="NEWPRESETNAME">Nouveau nom de préréglage</string>
		<string name="CANTUSEDEFAULT">Impossible d'utiliser le nom 'Par défaut'</string>
		<string name="OVERWRITEPRESET">Remplacer '{0}'?</string>
		<string name="DELETEPRESETS">Supprimer {0} préréglage (s)?</string>
		<string name="PRESETALREADYEXISTS">Un préréglage avec ce nom existe déjà, écraser?</string>
		<string name="CANTOVERWRITEDEFAULT">Impossible d'écraser 'Par défaut'</string>
		<string name="PRESETOVERWRITE">Remplacer '{0}' par les paramètres actuels?</string>
		<string name="EXPORTINGPRESETS">Exportation de '{0}'...</string>
		<string name="EXPORTCOMPLETE">Exportation des préréglages terminée</string>
		<string name="IMPORTINGPRESETS">Importation '{0}'...</string>
		<string name="IMPORTALREADYEXISTS">'{0}' existe déjà, renommé en '{1}'</string>
		<string name="IMPORTCOMPLETE">Importation des préréglages terminée</string>

		<!-- Update form -->
		<string name="UPDATEAVAILABLE">Mise à jour disponible</string>
		<string name="CURRENTVERSION">Version actuelle:</string>
		<string name="NEWVERSION">Nouvelle version:</string>
		<string name="BTN_UPDATE">Mettre à jour</string>
		<string name="BTN_SKIPVERSION">Ignorer la version</string>
		<string name="BTN_LATER">Plus tard</string>

		<!-- Fuse editor form -->
		<string name="TITLE_FUSEANDLOCKBITS">Fusibles et bits de verrouillage: {0} ({1})</string>
		<string name="ERRORLOADFUSES">Une erreur s'est produite lors de la tentative de chargement de fusibles:
{0}</string>
		<string name="UNSUPPMCU">Avertissement: MCU non prise en charge</string>
		<string name="GRP_LOCKBITS">Bits de verrouillage </string>
		<string name="GRP_FUSEBITS">Bits de fusible</string>
		<string name="LOCKBITS">BITS DE VEROUILLAGE</string>

		<!-- Options form -->
		<string name="TITLE_OPTIONS">Options</string>
		<string name="GRP_FILELOCATIONS">Emplacements de fichier (laissez le champ vide pour la détection automatique)</string>
		<string name="GRP_OTHER">Autre </string>
		<string name="GRP_HIDEPROGS">Masquer les programmateurs</string>
		<string name="GRP_HIDEMCUS">Masquer les MCUs</string>
		<string name="LANGUAGE">Langue</string>
		<string name="SHOWTOOLTIPS">Afficher les info-bulles</string>
		<string name="USEPREVSETTINGS">Charger les paramètres précédents au démarrage</string>
		<string name="AVRDUDE_LOCATION">Emplacement du dossier avrdude</string>
		<string name="AVRDUDECONF_LOCATION">Emplacement du dossier avrdude.conf</string>
		<string name="AVRSIZE_LOCATION">Emplacement du dossier de taille avr</string>
		<string name="CHECKFORUPDATES">Vérifier les mises à jour au démarrage</string>
		<string name="CHK_UNCHK_ALL">Check/uncheck all</string>

		<!-- General stuff -->
		<string name="OK">OK</string>
		<string name="CANCEL">ANNULER</string>
		<string name="ERRORUC">ERREUR</string>
		<string name="WARNINGUC">AVERTISSEMENT</string>
		<string name="SUCCESSUC">REUSSI</string>
		<string name="ERROR">Erreur</string>
		<string name="WARNING">Alerte</string>
		<string name="NOTICE">Avis</string>
		<string name="CONFIRM">Confirmé</string>

		<!-- Errors and things -->
		<string name="XMLWRITEERROR">Une erreur s'est produite lors de la tentative d'enregistrement de {0}:
{1}</string>
		<string name="EXECMISSING">{0} est manquant!</string>
		<string name="EXECFAIL">Impossible de démarrer le processus: {0}</string>
		<string name="UNKNOWNSIG">Signature inconnue {0}</string>
		<string name="AVRCONFMISSING">{0} est manquant!</string>
		<string name="AVRCONFREADERROR">Impossible de lire {0}:
{1}</string>

	</data>
</translation>
