﻿<?xml version="1.0" encoding="utf-8"?>
<translation>
	<!-- Tóth Roland / rendszergazdanyh@citromail.hu -->
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">Programozni kívánt processzor.</string>
		<string name="TOOLTIP_PROGRAMMER">Programozó eszköz.</string>
		<string name="TOOLTIP_PORT">Programozáshoz használt port (COM/LPT/USB).</string>
		<string name="TOOLTIP_BAUDRATE">Adatsebesség bit/másodperc -ben megadva.</string>
		<string name="TOOLTIP_BITCLOCK">Bit órajel periódus µs -ban megadva.</string>
		<string name="TOOLTIP_FLASHFILE">Hex fájl (.hex)
Húzza ide a feltölteni kívánt fájlt.</string>
		<string name="TOOLTIP_EEPROMFILE">EEPROM fájl (.eep)
Húzza ide a feltölteni kívánt fájlt.</string>
		<string name="TOOLTIP_FORCE">Azonosító ellenőrzés mellőzése.</string>
		<string name="TOOLTIP_NOVERIFY">Írás után nincs ellenőrzés.</string>
		<string name="TOOLTIP_NOERASE">Ne törölje a FLASH -t írás előtt.
Használja ezt, ha csak az EEPROM -ot akarja írni.</string>
		<string name="TOOLTIP_ERASEBOTH">FLASH és EEPROM törlése.</string>
		<string name="TOOLTIP_NOWRITE">Ne írjon semmit! Az AVRDUDE hibakereséshez használatos.</string>
		<string name="TOOLTIP_LOWFUSE">Alacsony FUSE bitek.</string>
		<string name="TOOLTIP_HIGHFUSE">Magas FUSE bitek.</string>
		<string name="TOOLTIP_EXFUSE">Kiterjesztett FUSE bitek.</string>
		<string name="TOOLTIP_LOCKBITS">LOCK bitek.</string>
		<string name="TOOLTIP_ONLYFLASH">Csak a FLASH írása/olvasása/ellenőrzése.</string>
		<string name="TOOLTIP_ONLYEEPROM">Csak az EEPROM írása/olvasása/ellenőrzése.</string>
		<string name="TOOLTIP_WRITEFUSES">FUSE bitek írása.</string>
		<string name="TOOLTIP_WRITELOCK">LOCK bitek írása.</string>
		<string name="TOOLTIP_READFUSES">FUSE bitek olvasása.</string>
		<string name="TOOLTIP_READLOCK">LOCK bitek olvasása.</string>
		<string name="TOOLTIP_WRITEFUSESPROG">FUSE bitek írása programozáskor.</string>
		<string name="TOOLTIP_WRITELOCKPROG">LOCK bitek írása programozáskor.</string>
		<string name="GO">Start</string>
		<string name="WRITE">Írás</string>
		<string name="READ">Olvasás</string>
		<string name="VERIFY">Ellenőrzés</string>
		<string name="GRP_PROGRAMMER">Programozó (-c):</string>
		<string name="PORT">Port (-P):</string>
		<string name="BAUDRATE">Adatsebesség (-b):</string>
		<string name="BITCLOCK">Bit órajel (-B):</string>
		<string name="GRP_FLASH">FLASH tartalom:</string>
		<string name="FORMAT">Formátum:</string>
		<string name="GRP_EEPROM">EEPROM tartalom:</string>
		<string name="GRP_OPTIONS">Beállítások:</string>
		<string name="FORCE">Kényszerítés (-F).</string>
		<string name="DISVERIFY">Ellenőrzés tiltása (-V).</string>
		<string name="DISFLASHERASE">FLASH törlés tiltása (-D).</string>
		<string name="ERASEFLASHEEP">FLASH és EEPROM törlése (-e).</string>
		<string name="DONOTWRITE">Írás tiltása (-n).</string>
		<string name="VERBOSITY">Naplózási szint:</string>
		<string name="GRP_MCU">Processzor (-p):</string>
		<string name="FLASHSZ">FLASH:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">Detektálás</string>
		<string name="GRP_PRESET">Konfiguráció:</string>
		<string name="PRESETMGR">Konfiguráció szerkesztő</string>
		<string name="GRP_FUSELOCK">FUSE és LOCK bitek:</string>
		<string name="SETFUSES">FUSE bitek írása.</string>
		<string name="FUSESETTINGS">FUSE bit beállítások</string>
		<string name="SETLOCK">LOCK bitek írása.</string>
		<string name="BITSELECTOR">FUSE és LOCK bit kalkulátor</string>
		<string name="DOPROGRAM">Programozás!</string>
		<string name="DOSTOP">Állj</string>
		<string name="BTN_OPTIONS">Beállítások</string>
		<string name="GRP_ADDCMDARGS">Egyéb parancssori kapcsolók:</string>
		<string name="MCUNOTFOUND">'{0}' processzor nem található</string>
		<string name="PROGNOTFOUND">'{0}' programozóeszköz nem található</string>
		<string name="STATUSRUNNING">Az AVRDUDE dolgozik...</string>
		<string name="STATUSREADY">Kész</string>
		<string name="DETECTSUCCESS">Detected {0} = {1}</string>
		<string name="DETECTFAIL">Nem sikerült észlelni a processzort!</string>
		<string name="AVRDUDEKILLED">AVRDUDE killed</string>
		<string name="ABOUT">Névjegy</string>
		<string name="SELECTPROG">Programozó kiválasztása...</string>
		<string name="SELECTMCU">Processzor kiválasztása...</string>
		<string name="FUSELOCKREADFAIL">Nem lehet beolvasni a FUSE / LOCK biteket.</string>
		<string name="READINGFUSES">FUSE bitek olvasása...</string>
		<string name="READINGLOCKBITS">LOCK bitek olvasása...</string>
		<string name="WRITINGINGFUSES">FUSE bitek írása...</string>
		<string name="WRITINGINGLOCKBITS">LOCK bitek írása...</string>
		<string name="READHFUSE">Magas FUSE bitek olvasása</string>
		<string name="READLFUSE">Alacsony FUSE bitek olvasása</string>
		<string name="READEFUSE">Kiterjesztett FUSE bitek olvasása</string>
		<string name="READFUSE">FUSE bitek olvasása</string>
		<string name="READLOCKBITS">LOCK bitek olvasása</string>
		<string name="NOSUPPORTEDFUSES">{0} nincsenek támogatott biztosíték bitjei.</string>
		<string name="CONFIG_FILE_TOO_LARGE">Config file {0} is too large</string>
		<string name="NOTHING_FOUND_IN_CONFIG_FILE">Nothing was found in config file {0}</string>
		<string name="CONFIG_LOADED_PROGS_MCUS">Loaded {0} programmers and {1} MCUs</string>
		<string name="IN_PORTABLE_MODE">Running in portable mode</string>

		<string name="UPDATE_CHECK">Frissítések ellenőrzése...</string>
		<string name="UPDATE_FAILED">A frissítés ellenőrzése nem sikerült: {0}</string>
		<string name="UPDATE_AVAIL">Elérhető új verzió: v{0}</string>
		<string name="UPDATE_LATEST">A legújabb verziót használod.</string>
		<string name="UPDATE_SKIP">Úgy döntött, hogy kihagyja a {0} verziót.</string>
		<string name="UPDATE_BADXML">Az XML frissítésből hiányoznak a kiadási bejegyzések.</string>

		<string name="FILEFMT_AUTO">Automatikus (csak írásnál)</string>
		<string name="FILEFMT_HEX">Intel HEX</string>
		<string name="FILEFMT_SREC">Motorola S-rekord</string>
		<string name="FILEFMT_BIN">RAW bináris</string>
		<string name="FILEFMT_DECR">Decimális (csak olvasásnál)</string>
		<string name="FILEFMT_HEXR">Hexadecimális (csak olvasásnál)</string>
		<string name="FILEFMT_BINR">Bináris (csak olvasásnál)</string>

		<string name="BROWSE_OPEN_FLASH">FLASH fájl megnyitás</string>
		<string name="BROWSE_SAVE_FLASH">FLASH fájl mentés</string>
		<string name="BROWSE_OPEN_EEPROM">EEPROM fájl megnyitás</string>
		<string name="BROWSE_SAVE_EEPROM">EEPROM fájl mentés</string>
		<string name="BROWSE_FILTER_ALL">Minden fájl (*.*)</string>
		<string name="BROWSE_FILTER_HEX">HEX fájlok (*.hex)</string>
		<string name="BROWSE_FILTER_EEP">EEPROM fájlok (*.eep)</string>
		<string name="BROWSE_FILTER_XML">XML files (*.xml)</string>

		<!-- Preset manager form -->
		<string name="TITLE_PRESETMGR">Konfiguráció szerkesztő</string>
		<string name="RENAME">Átnevezés</string>
		<string name="OVERWRITE">Felülírás</string>
		<string name="SAVENEWPRESET">Mentés másként</string>
		<string name="EXPORT">Exportálás</string>
		<string name="IMPORT">Importálás</string>
		<string name="DELETE">Törlés</string>
		<string name="CLOSE">Bezárás</string>
		<string name="EXPORTIMGPORTDELETE">Exportálás/Importálás/Törlés</string>
		<string name="SAVEDIALOG_EXPORT">Konfiguráció exportálás</string>
		<string name="OPENDIALOG_IMPORT">Konfiguráció importálás</string>
		<string name="NEWPRESETNAME">Új konfiguráció név</string>
		<string name="CANTUSEDEFAULT">A 'Default' név nem használható.</string>
		<string name="OVERWRITEPRESET">'{0}' felülírja?</string>
		<string name="DELETEPRESETS">Törli a {0} konfigurációt?</string>
		<string name="PRESETALREADYEXISTS">Ezzel a névvel már létezik konfiguáció. Felülírja?</string>
		<string name="CANTOVERWRITEDEFAULT">Nem lehet felülírni a 'Default' konfigurációt.</string>
		<string name="PRESETOVERWRITE">Felülírja a '{0}' konfigurációt a jelenlegi beállításokkal?</string>
		<string name="EXPORTINGPRESETS">'{0}' exportálása...</string>
		<string name="EXPORTCOMPLETE">A konfiguráció exportálása megtörtént.</string>
		<string name="IMPORTINGPRESETS">'{0}' inportálása...</string>
		<string name="IMPORTALREADYEXISTS">'{0}' már létezik, átneveztem '{1}'</string>
		<string name="IMPORTCOMPLETE">A konfiguráció importálása megtörtént.</string>

		<!-- Update form -->
		<string name="UPDATEAVAILABLE">Frissítés elérhető</string>
		<string name="CURRENTVERSION">Az aktuális verzió:</string>
		<string name="NEWVERSION">Új verzió:</string>
		<string name="BTN_UPDATE">Frissítés...</string>
		<string name="BTN_SKIPVERSION">Verzió kihagyása.</string>
		<string name="BTN_LATER">Később</string>

		<!-- Fuse editor form -->
		<string name="TITLE_FUSEANDLOCKBITS">FUSE és LOCK bitek / MCU: {0} / Azonosító: {1}</string>
		<string name="ERRORLOADFUSES">Hiba történt a biztosítékbitek betöltésekor:
{0}</string>
		<string name="UNSUPPMCU">Figyelem: Nem támogatott processzor!</string>
		<string name="GRP_LOCKBITS">LOCK bitek:</string>
		<string name="GRP_FUSEBITS">FUSE bitek:</string>
		<string name="LOCKBITS">LOCK érték</string>

		<!-- Options form -->
		<string name="TITLE_OPTIONS">Beállítások</string>
		<string name="GRP_FILELOCATIONS">Fájlok helye (hagyja üresen az automatikus észleléshez):</string>
		<string name="GRP_OTHER">Egyéb:</string>
		<string name="GRP_HIDEPROGS">Programozó eszközök elrejtése:</string>
		<string name="GRP_HIDEMCUS">Processzorok elrejtése:</string>
		<string name="LANGUAGE">Felület nyelve:</string>
		<string name="SHOWTOOLTIPS">Eszköztippek mutatása.</string>
		<string name="USEPREVSETTINGS">Legutóbbi konfiguráció betöltése.</string>
		<string name="AVRDUDE_LOCATION">AVRDUDE mappa helye.</string>
		<string name="AVRDUDECONF_LOCATION">avrdude.conf mappa helye.</string>
		<string name="AVRSIZE_LOCATION">avr-size mappa helye.</string>
		<string name="CHECKFORUPDATES">Check for updates on startup</string>
		<string name="CHK_UNCHK_ALL">Check/uncheck all</string>

		<!-- General stuff -->
		<string name="OK">OK</string>
		<string name="CANCEL">Mégsem</string>
		<string name="ERRORUC">HIBA</string>
		<string name="WARNINGUC">FIGYELMEZTETÉS</string>
		<string name="SUCCESSUC">SIKER</string>
		<string name="ERROR">Hiba</string>
		<string name="WARNING">Figyelmeztetés</string>
		<string name="NOTICE">Értesítés</string>
		<string name="CONFIRM">Megerősítés</string>

		<!-- Errors and things -->
		<string name="XMLWRITEERROR">Hiba történt a mentés közben {0}:
{1}</string>
		<string name="EXECMISSING">{0} hiányzik!</string>
		<string name="EXECFAIL">Nem lehet elindítani a folyamatot: {0}</string>
		<string name="UNKNOWNSIG">Ismeretlen azonosító {0}</string>
		<string name="AVRCONFMISSING">{0} hiányzik!</string>
		<string name="AVRCONFREADERROR">Nem olvasható {0}:
{1}</string>

	</data>
</translation>
