﻿<?xml version="1.0" encoding="utf-8"?>
<translation>
	<data>

		<!-- Main form -->
		<string name="TOOLTIP_MCU">Microprocesador a programa</string>
		<string name="TOOLTIP_PROGRAMMER">Programador</string>
		<string name="TOOLTIP_PORT">Establecer puerto COM/LPT/USB</string>
		<string name="TOOLTIP_BAUDRATE">Tasa de baudios del puerto</string>
		<string name="TOOLTIP_BITCLOCK">Frecuencia del reloj (us)</string>
		<string name="TOOLTIP_FLASHFILE">Archivo hexadecimal (.hex)
También puedes arrastrar y soltar archivos aquí</string>
		<string name="TOOLTIP_EEPROMFILE">Archivo EEPROM (.eep)
También puedes arrastrar y soltar archivos aquí</string>
		<string name="TOOLTIP_FORCE">Omitir verificación de firmas</string>
		<string name="TOOLTIP_NOVERIFY">No verificar</string>
		<string name="TOOLTIP_NOERASE">No borrar flash antes de escribir
Usa esto si únicamente quieres actualizar la EEPROM</string>
		<string name="TOOLTIP_ERASEBOTH">Borrar flash y EEPROM</string>
		<string name="TOOLTIP_NOWRITE">No escribir nada, usado para debuggear AVRDUDE</string>
		<string name="TOOLTIP_LOWFUSE">Fusible bajo</string>
		<string name="TOOLTIP_HIGHFUSE">Fusible alto</string>
		<string name="TOOLTIP_EXFUSE">Fusible extendido</string>
		<string name="TOOLTIP_LOCKBITS">Bloquear bits</string>
		<string name="TOOLTIP_ONLYFLASH">Solamente escribir/leer/verificar flash</string>
		<string name="TOOLTIP_ONLYEEPROM">Solamente escribir/leer/verificar EEPROM</string>
		<string name="TOOLTIP_WRITEFUSES">Escribir fusibles ahora</string>
		<string name="TOOLTIP_WRITELOCK">Escribir bloqueo ahora</string>
		<string name="TOOLTIP_READFUSES">Leer fusibles ahora</string>
		<string name="TOOLTIP_READLOCK">Leer bloqueo ahora</string>
		<string name="TOOLTIP_WRITEFUSESPROG">Escribir fusibles al programar</string>
		<string name="TOOLTIP_WRITELOCKPROG">Escribir bloqueo al programar</string>
		<string name="GO">Ir</string>
		<string name="WRITE">Escribir</string>
		<string name="READ">Leer</string>
		<string name="VERIFY">Verificar</string>
		<string name="GRP_PROGRAMMER">Programador (-c)</string>
		<string name="PORT">Puerto (-P)</string>
		<string name="BAUDRATE">Tasa de baudios (-b)</string>
		<string name="BITCLOCK">Reloj de bits (-B)</string>
		<string name="GRP_FLASH">Flash</string>
		<string name="FORMAT">Formato</string>
		<string name="GRP_EEPROM">EEPROM</string>
		<string name="GRP_OPTIONS">Opciones</string>
		<string name="FORCE">Forzar (-F)</string>
		<string name="DISVERIFY">No verificar (-V)</string>
		<string name="DISFLASHERASE">No borrar flash (-D)</string>
		<string name="ERASEFLASHEEP">Borrar flash y EEPROM (-e)</string>
		<string name="DONOTWRITE">No escribir (-n)</string>
		<string name="VERBOSITY">Verbosidad</string>
		<string name="GRP_MCU">Microprocesador (-p)</string>
		<string name="FLASHSZ">Flash:</string>
		<string name="EEPROMSZ">EEPROM:</string>
		<string name="DETECT">Detectar</string>
		<string name="GRP_PRESET">Prestaciones</string>
		<string name="PRESETMGR">Gestor de prestaciones</string>
		<string name="GRP_FUSELOCK">Fusibles &amp;&amp; bits de bloqueo</string>
		<string name="SETFUSES">Escribir fusibles</string>
		<string name="FUSESETTINGS">Configuración de fusibles</string>
		<string name="SETLOCK">Escribir bloqueo</string>
		<string name="BITSELECTOR">Seleccionador de bits</string>
		<string name="DOPROGRAM">¡Programar!</string>
		<string name="DOSTOP">Detener</string>
		<string name="BTN_OPTIONS">Opciones</string>
		<string name="GRP_ADDCMDARGS">Argumentos adicionales</string>
		<string name="MCUNOTFOUND">Microprocesador '{0}' no encontrado</string>
		<string name="PROGNOTFOUND">Programador '{0}' no encontrado</string>
		<string name="STATUSRUNNING">AVRDUDE está ejecutándose...</string>
		<string name="STATUSREADY">Preparado</string>
		<string name="DETECTSUCCESS">Detectado {0} = {1}</string>
		<string name="DETECTFAIL">No se puede detectar microprocesador</string>
		<string name="AVRDUDEKILLED">AVRDUDE terminado</string>
		<string name="ABOUT">Acerca de</string>
		<string name="SELECTPROG">Seleccionar programador...</string>
		<string name="SELECTMCU">Seleccionar microprocesador...</string>
		<string name="FUSELOCKREADFAIL">No se pueden leer los fusibles/bits bloqueados</string>
		<string name="READINGFUSES">Leyendo fusibles...</string>
		<string name="READINGLOCKBITS">Leyendo bits bloqueados...</string>
		<string name="WRITINGINGFUSES">Escribiendo fusibles...</string>
		<string name="WRITINGINGLOCKBITS">Escribiendo bits bloqueados...</string>
		<string name="READHFUSE">Leer fusible alto</string>
		<string name="READLFUSE">Leer fusible bajo</string>
		<string name="READEFUSE">Leer fusible extensiso</string>
		<string name="READFUSE">Leer fusible</string>
		<string name="READLOCKBITS">Leer bits bloqueados</string>
		<string name="NOSUPPORTEDFUSES">{0} no soporta ningún fusible</string>
		<string name="CONFIG_FILE_TOO_LARGE">Config file {0} is too large</string>
		<string name="NOTHING_FOUND_IN_CONFIG_FILE">Nothing was found in config file {0}</string>
		<string name="CONFIG_LOADED_PROGS_MCUS">Loaded {0} programmers and {1} MCUs</string>
		<string name="IN_PORTABLE_MODE">Running in portable mode</string>

		<string name="UPDATE_CHECK">Buscando actualizaciones...</string>
		<string name="UPDATE_FAILED">Error buscando actualizaciones: {0}</string>
		<string name="UPDATE_AVAIL">Actualización disponible: v{0}</string>
		<string name="UPDATE_LATEST">Ya tienes la última versión :)</string>
		<string name="UPDATE_SKIP">Has elegido saltarte la versión {0}</string>
		<string name="UPDATE_BADXML">A la actualización XML le faltan las entradas de la versión</string>

		<string name="FILEFMT_AUTO">Automático (solo escribir)</string>
		<string name="FILEFMT_HEX">Intel Hex</string>
		<string name="FILEFMT_SREC">Motorola S-record</string>
		<string name="FILEFMT_BIN">Binario bruto</string>
		<string name="FILEFMT_DECR">Decimal (solo lectura)</string>
		<string name="FILEFMT_HEXR">Hexadecimal (solo lectura)</string>
		<string name="FILEFMT_BINR">Binario (solo lectura)</string>

		<string name="BROWSE_OPEN_FLASH">Abrir archivo flash</string>
		<string name="BROWSE_SAVE_FLASH">Guardar archivo flash</string>
		<string name="BROWSE_OPEN_EEPROM">Abrir archivo EEPROM</string>
		<string name="BROWSE_SAVE_EEPROM">Guardar archivo EEPROM</string>
		<string name="BROWSE_FILTER_ALL">Todos los archivos (*.*)</string>
		<string name="BROWSE_FILTER_HEX">Archivos hexadecimales (*.hex)</string>
		<string name="BROWSE_FILTER_EEP">Archivos EEPROM (*.eep)</string>
		<string name="BROWSE_FILTER_XML">XML files (*.xml)</string>

		<!-- Preset manager form -->
		<string name="TITLE_PRESETMGR">Gestor de prestaciones</string>
		<string name="RENAME">Renombrar</string>
		<string name="OVERWRITE">Sobreescribir</string>
		<string name="SAVENEWPRESET">Guardar nueva prestación...</string>
		<string name="EXPORT">Exportar</string>
		<string name="IMPORT">Importar</string>
		<string name="DELETE">Borrar</string>
		<string name="CLOSE">Cerrar</string>
		<string name="EXPORTIMGPORTDELETE">Exportar/Importar/Borrar</string>
		<string name="SAVEDIALOG_EXPORT">Exportar prestación</string>
		<string name="OPENDIALOG_IMPORT">Importar prestación</string>
		<string name="NEWPRESETNAME">Nombre de la nueva prestación</string>
		<string name="CANTUSEDEFAULT">No se puede usar el nombre 'Default'</string>
		<string name="OVERWRITEPRESET">¿Sobreescribir '{0}'?</string>
		<string name="DELETEPRESETS">Borrar {0} prestacion(es)?</string>
		<string name="PRESETALREADYEXISTS">Ya existe una prestación con ese nombre. ¿Desea sobreescribirla?</string>
		<string name="CANTOVERWRITEDEFAULT">No se puede sobreescribir 'Default'</string>
		<string name="PRESETOVERWRITE">¿Sobreescribir '{0}' con la configuración actual?</string>
		<string name="EXPORTINGPRESETS">Exportando '{0}'...</string>
		<string name="EXPORTCOMPLETE">Exportación de prestaciones completada</string>
		<string name="IMPORTINGPRESETS">Importando '{0}'...</string>
		<string name="IMPORTALREADYEXISTS">Ya existe '{0}', renombrando a '{1}'</string>
		<string name="IMPORTCOMPLETE">Importación de prestaciones completada</string>

		<!-- Update form -->
		<string name="UPDATEAVAILABLE">Actualización disponible</string>
		<string name="CURRENTVERSION">Versión actual:</string>
		<string name="NEWVERSION">Nueva versión:</string>
		<string name="BTN_UPDATE">Actualizar</string>
		<string name="BTN_SKIPVERSION">Saltar versión</string>
		<string name="BTN_LATER">Más tarde</string>

		<!-- Fuse editor form -->
		<string name="TITLE_FUSEANDLOCKBITS">Fusible &amp; bits de bloqueo: {0} ({1})</string>
		<string name="ERRORLOADFUSES">Ha ocurrido un error al intentar cargar los fusibles:
{0}</string>
		<string name="UNSUPPMCU">Advertencia: microprocesador no soportado</string>
		<string name="GRP_LOCKBITS">Bits de bloqueo</string>
		<string name="GRP_FUSEBITS">Bits de fusible</string>
		<string name="LOCKBITS">BITS DE BLOQUEO</string>

		<!-- Options form -->
		<string name="TITLE_OPTIONS">Opciones</string>
		<string name="GRP_FILELOCATIONS">Ubicaciones de archivos (dejar en blanco para autodetectar)</string>
		<string name="GRP_OTHER">Otro</string>
		<string name="GRP_HIDEPROGS">Ocultar programadores</string>
		<string name="GRP_HIDEMCUS">Ocultar microprocesadores</string>
		<string name="LANGUAGE">Idioma</string>
		<string name="SHOWTOOLTIPS">Mostrar información sobre las herramientas</string>
		<string name="USEPREVSETTINGS">Cargar configuración previa al iniciar</string>
		<string name="AVRDUDE_LOCATION">Ubicación de la carpeta de AVRDUDE</string>
		<string name="AVRDUDECONF_LOCATION">Ubicación de la carpeta de avrdude.conf</string>
		<string name="AVRSIZE_LOCATION">Ubicación de la carpeta de avr-size</string>
		<string name="CHECKFORUPDATES">Check for updates on startup</string>
		<string name="CHK_UNCHK_ALL">Check/uncheck all</string>

		<!-- General stuff -->
		<string name="OK">OK</string>
		<string name="CANCEL">Cancelar</string>
		<string name="ERRORUC">ERROR</string>
		<string name="WARNINGUC">ADVERTENCIA</string>
		<string name="SUCCESSUC">ÉXITO</string>
		<string name="ERROR">Error</string>
		<string name="WARNING">Advertencia</string>
		<string name="NOTICE">Nota</string>
		<string name="CONFIRM">Confirmar</string>

		<!-- Errors and things -->
		<string name="XMLWRITEERROR">Ha ocurrido un error al intentar guardar {0}:
{1}</string>
		<string name="EXECMISSING">¡Falta {0}!</string>
		<string name="EXECFAIL">No se puede iniciar proceso: {0}</string>
		<string name="UNKNOWNSIG">Firma desconocida {0}</string>
		<string name="AVRCONFMISSING">¡Falta {0}!</string>
		<string name="AVRCONFREADERROR">No se puede leer {0}:
{1}</string>

	</data>
</translation>
