BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2025  08:24:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj, .\Objects\main.obj, .\Objects\timer.obj TO .\Objects\PortChecking PRINT (
>> .\Listings\PortChecking.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PortChecking (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?PR?BLINK_PORT0_LEDS?LED
            CODE    08A0H     00A0H     UNIT         ?PR?BLINK_PORT1_LEDS?LED
            CODE    0940H     00A0H     UNIT         ?PR?BLINK_PORT2_LEDS?LED
            CODE    09E0H     00A0H     UNIT         ?PR?BLINK_PORT3_LEDS?LED
            CODE    0A80H     0022H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    0AA2H     0013H     UNIT         ?PR?DELAY_1MS_TIMER?TIMER
            CODE    0AB5H     000CH     UNIT         ?PR?INIT_ALL_PORT?MAIN
            CODE    0AC1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ACDH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD5H     0004H     UNIT         ?PR?INIT_PORT0?MAIN
            CODE    0AD9H     0004H     UNIT         ?PR?INIT_PORT1?MAIN
            CODE    0ADDH     0004H     UNIT         ?PR?INIT_PORT2?MAIN
            CODE    0AE1H     0004H     UNIT         ?PR?INIT_PORT3?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PortChecking (LED)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_ALL_PORT?MAIN
  +--> ?PR?BLINK_PORT0_LEDS?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:24:40  PAGE 2


?PR?INIT_ALL_PORT?MAIN            -----    -----
  +--> ?PR?INIT_PORT0?MAIN
  +--> ?PR?INIT_PORT1?MAIN
  +--> ?PR?INIT_PORT2?MAIN
  +--> ?PR?INIT_PORT3?MAIN

?PR?BLINK_PORT0_LEDS?LED          -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_DELAY_MS?TIMER               0008H    0004H
  +--> ?PR?DELAY_1MS_TIMER?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\PortChecking (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  B:0090H.0       PUBLIC        LED8
  B:0090H.1       PUBLIC        LED9
  B:0090H.2       PUBLIC        LED10
  B:00A0H.4       PUBLIC        LED20
  B:0090H.3       PUBLIC        LED11
  B:00B0H.6       PUBLIC        LED30
  B:00A0H.5       PUBLIC        LED21
  B:0090H.4       PUBLIC        LED12
  B:00B0H.7       PUBLIC        LED31
  B:00A0H.6       PUBLIC        LED22
  B:0090H.5       PUBLIC        LED13
  B:00A0H.7       PUBLIC        LED23
  B:0090H.6       PUBLIC        LED14
  B:00B0H.0       PUBLIC        LED24
  B:0090H.7       PUBLIC        LED15
  B:00B0H.1       PUBLIC        LED25
  B:00A0H.0       PUBLIC        LED16
  B:00B0H.2       PUBLIC        LED26
  B:00A0H.1       PUBLIC        LED17
  B:00B0H.3       PUBLIC        LED27
  B:00A0H.2       PUBLIC        LED18
  B:00B0H.4       PUBLIC        LED28
  B:00A0H.3       PUBLIC        LED19
  B:00B0H.5       PUBLIC        LED29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:24:40  PAGE 3


  C:0800H         PUBLIC        blink_port0_leds
  C:08A0H         PUBLIC        blink_port1_leds
  C:0940H         PUBLIC        blink_port2_leds
  C:09E0H         PUBLIC        blink_port3_leds
  -------         PROC          BLINK_PORT0_LEDS
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         12
  C:0806H         LINE#         13
  C:0808H         LINE#         14
  C:080AH         LINE#         15
  C:080CH         LINE#         16
  C:080EH         LINE#         17
  C:0810H         LINE#         19
  C:0812H         LINE#         20
  C:0819H         LINE#         21
  C:081BH         LINE#         22
  C:0822H         LINE#         24
  C:0824H         LINE#         25
  C:082BH         LINE#         26
  C:082DH         LINE#         27
  C:0834H         LINE#         29
  C:0836H         LINE#         30
  C:083DH         LINE#         31
  C:083FH         LINE#         32
  C:0846H         LINE#         34
  C:0848H         LINE#         35
  C:084FH         LINE#         36
  C:0851H         LINE#         37
  C:0858H         LINE#         39
  C:085AH         LINE#         40
  C:0861H         LINE#         41
  C:0863H         LINE#         42
  C:086AH         LINE#         44
  C:086CH         LINE#         45
  C:0873H         LINE#         46
  C:0875H         LINE#         47
  C:087CH         LINE#         49
  C:087EH         LINE#         50
  C:0885H         LINE#         51
  C:0887H         LINE#         52
  C:088EH         LINE#         54
  C:0890H         LINE#         55
  C:0897H         LINE#         56
  C:0899H         LINE#         57
  -------         ENDPROC       BLINK_PORT0_LEDS
  -------         PROC          BLINK_PORT1_LEDS
  C:08A0H         LINE#         62
  C:08A0H         LINE#         63
  C:08A0H         LINE#         64
  C:08A2H         LINE#         65
  C:08A4H         LINE#         66
  C:08A6H         LINE#         67
  C:08A8H         LINE#         68
  C:08AAH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:24:40  PAGE 4


  C:08ACH         LINE#         70
  C:08AEH         LINE#         71
  C:08B0H         LINE#         73
  C:08B2H         LINE#         74
  C:08B9H         LINE#         75
  C:08BBH         LINE#         76
  C:08C2H         LINE#         78
  C:08C4H         LINE#         79
  C:08CBH         LINE#         80
  C:08CDH         LINE#         81
  C:08D4H         LINE#         83
  C:08D6H         LINE#         84
  C:08DDH         LINE#         85
  C:08DFH         LINE#         86
  C:08E6H         LINE#         88
  C:08E8H         LINE#         89
  C:08EFH         LINE#         90
  C:08F1H         LINE#         91
  C:08F8H         LINE#         93
  C:08FAH         LINE#         94
  C:0901H         LINE#         95
  C:0903H         LINE#         96
  C:090AH         LINE#         98
  C:090CH         LINE#         99
  C:0913H         LINE#         100
  C:0915H         LINE#         101
  C:091CH         LINE#         103
  C:091EH         LINE#         104
  C:0925H         LINE#         105
  C:0927H         LINE#         106
  C:092EH         LINE#         108
  C:0930H         LINE#         109
  C:0937H         LINE#         110
  C:0939H         LINE#         111
  -------         ENDPROC       BLINK_PORT1_LEDS
  -------         PROC          BLINK_PORT2_LEDS
  C:0940H         LINE#         116
  C:0940H         LINE#         117
  C:0940H         LINE#         118
  C:0942H         LINE#         119
  C:0944H         LINE#         120
  C:0946H         LINE#         121
  C:0948H         LINE#         122
  C:094AH         LINE#         123
  C:094CH         LINE#         124
  C:094EH         LINE#         125
  C:0950H         LINE#         127
  C:0952H         LINE#         128
  C:0959H         LINE#         129
  C:095BH         LINE#         130
  C:0962H         LINE#         132
  C:0964H         LINE#         133
  C:096BH         LINE#         134
  C:096DH         LINE#         135
  C:0974H         LINE#         137
  C:0976H         LINE#         138
  C:097DH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:24:40  PAGE 5


  C:097FH         LINE#         140
  C:0986H         LINE#         142
  C:0988H         LINE#         143
  C:098FH         LINE#         144
  C:0991H         LINE#         145
  C:0998H         LINE#         147
  C:099AH         LINE#         148
  C:09A1H         LINE#         149
  C:09A3H         LINE#         150
  C:09AAH         LINE#         152
  C:09ACH         LINE#         153
  C:09B3H         LINE#         154
  C:09B5H         LINE#         155
  C:09BCH         LINE#         157
  C:09BEH         LINE#         158
  C:09C5H         LINE#         159
  C:09C7H         LINE#         160
  C:09CEH         LINE#         162
  C:09D0H         LINE#         163
  C:09D7H         LINE#         164
  C:09D9H         LINE#         165
  -------         ENDPROC       BLINK_PORT2_LEDS
  -------         PROC          BLINK_PORT3_LEDS
  C:09E0H         LINE#         170
  C:09E0H         LINE#         171
  C:09E0H         LINE#         172
  C:09E2H         LINE#         173
  C:09E4H         LINE#         174
  C:09E6H         LINE#         175
  C:09E8H         LINE#         176
  C:09EAH         LINE#         177
  C:09ECH         LINE#         178
  C:09EEH         LINE#         179
  C:09F0H         LINE#         181
  C:09F2H         LINE#         182
  C:09F9H         LINE#         183
  C:09FBH         LINE#         184
  C:0A02H         LINE#         186
  C:0A04H         LINE#         187
  C:0A0BH         LINE#         188
  C:0A0DH         LINE#         189
  C:0A14H         LINE#         191
  C:0A16H         LINE#         192
  C:0A1DH         LINE#         193
  C:0A1FH         LINE#         194
  C:0A26H         LINE#         196
  C:0A28H         LINE#         197
  C:0A2FH         LINE#         198
  C:0A31H         LINE#         199
  C:0A38H         LINE#         201
  C:0A3AH         LINE#         202
  C:0A41H         LINE#         203
  C:0A43H         LINE#         204
  C:0A4AH         LINE#         206
  C:0A4CH         LINE#         207
  C:0A53H         LINE#         208
  C:0A55H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:24:40  PAGE 6


  C:0A5CH         LINE#         211
  C:0A5EH         LINE#         212
  C:0A65H         LINE#         213
  C:0A67H         LINE#         214
  C:0A6EH         LINE#         216
  C:0A70H         LINE#         217
  C:0A77H         LINE#         218
  C:0A79H         LINE#         219
  -------         ENDPROC       BLINK_PORT3_LEDS
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AD5H         PUBLIC        init_port0
  C:0AD9H         PUBLIC        init_port1
  C:0ADDH         PUBLIC        init_port2
  C:0AE1H         PUBLIC        init_port3
  C:0ACDH         PUBLIC        main
  C:0AB5H         PUBLIC        init_all_port
  -------         PROC          MAIN
  C:0ACDH         LINE#         13
  C:0ACDH         LINE#         14
  C:0ACDH         LINE#         15
  C:0AD0H         LINE#         17
  C:0AD0H         LINE#         18
  C:0AD0H         LINE#         19
  C:0AD3H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          INIT_ALL_PORT
  C:0AB5H         LINE#         33
  C:0AB5H         LINE#         34
  C:0AB5H         LINE#         35
  C:0AB8H         LINE#         36
  C:0ABBH         LINE#         37
  C:0ABEH         LINE#         38
  -------         ENDPROC       INIT_ALL_PORT
  -------         PROC          INIT_PORT0
  C:0AD5H         LINE#         45
  C:0AD5H         LINE#         46
  C:0AD5H         LINE#         47
  C:0AD8H         LINE#         48
  -------         ENDPROC       INIT_PORT0
  -------         PROC          INIT_PORT1
  C:0AD9H         LINE#         54
  C:0AD9H         LINE#         55
  C:0AD9H         LINE#         56
  C:0ADCH         LINE#         57
  -------         ENDPROC       INIT_PORT1
  -------         PROC          INIT_PORT2
  C:0ADDH         LINE#         64
  C:0ADDH         LINE#         65
  C:0ADDH         LINE#         66
  C:0AE0H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:24:40  PAGE 7


  -------         ENDPROC       INIT_PORT2
  -------         PROC          INIT_PORT3
  C:0AE1H         LINE#         74
  C:0AE1H         LINE#         75
  C:0AE1H         LINE#         76
  C:0AE4H         LINE#         77
  -------         ENDPROC       INIT_PORT3
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA2H         PUBLIC        delay_1ms_timer
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A80H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        time_ms
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0A80H         LINE#         5
  C:0A84H         LINE#         6
  C:0A84H         LINE#         8
  C:0A94H         LINE#         9
  C:0A94H         LINE#         10
  C:0A97H         LINE#         11
  C:0AA1H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS_TIMER
  C:0AA2H         LINE#         17
  C:0AA2H         LINE#         18
  C:0AA2H         LINE#         19
  C:0AA5H         LINE#         25
  C:0AA8H         LINE#         26
  C:0AABH         LINE#         28
  C:0AADH         LINE#         29
  C:0AB0H         LINE#         30
  C:0AB2H         LINE#         31
  C:0AB4H         LINE#         32
  -------         ENDPROC       DELAY_1MS_TIMER
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLINK_PORT1_LEDS?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLINK_PORT2_LEDS?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLINK_PORT3_LEDS?LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D9H BYTE (35%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:24:40  PAGE 8



Program Size: data=13.0 xdata=0 code=744
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
