BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/13/2025  08:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\i2c_driver.obj, .\Objects\ds1307.obj TO .
>> \Objects\DS1307_RTC_I2C PRINT (.\Listings\DS1307_RTC_I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\i2c_driver.obj (I2C_DRIVER)
  .\Objects\ds1307.obj (DS1307)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\DS1307_RTC_I2C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?_DS1307_WRITE_TIME?DS1307
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_CHECK_ACK?I2C_DRIVER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?_DS1307_READ_TIME?DS1307
            CODE    0851H     0025H     UNIT         ?PR?_DS1307_WRITE_TIME?DS1307
            CODE    0876H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    089AH     0022H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    08BCH     0022H     UNIT         ?PR?_I2C_WRITE?I2C_DRIVER
            CODE    08DEH     0018H     UNIT         ?PR?I2C_READ?I2C_DRIVER
            CODE    08F6H     0013H     UNIT         ?PR?DELAY_1MS_TIMER?TIMER
            CODE    0909H     0012H     UNIT         ?PR?I2C_CHECK_ACK?I2C_DRIVER
            CODE    091BH     0012H     UNIT         ?C?LIB_CODE
            CODE    092DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0939H     0009H     UNIT         ?PR?I2C_START?I2C_DRIVER
            CODE    0942H     0007H     UNIT         ?PR?I2C_ACK?I2C_DRIVER
            CODE    0949H     0007H     UNIT         ?PR?I2C_NACK?I2C_DRIVER
            CODE    0950H     0007H     UNIT         ?PR?I2C_STOP?I2C_DRIVER



OVERLAY MAP OF MODULE:   .\Objects\DS1307_RTC_I2C (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  08:38:58  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0003H
  +--> ?PR?_DS1307_READ_TIME?DS1307
  +--> ?PR?_DELAY_MS?TIMER

?PR?_DS1307_READ_TIME?DS1307          000BH    0009H
  +--> ?PR?I2C_START?I2C_DRIVER
  +--> ?PR?_I2C_WRITE?I2C_DRIVER
  +--> ?PR?I2C_STOP?I2C_DRIVER
  +--> ?PR?I2C_READ?I2C_DRIVER
  +--> ?PR?I2C_ACK?I2C_DRIVER
  +--> ?PR?I2C_NACK?I2C_DRIVER

?PR?_DELAY_MS?TIMER                   000BH    0004H
  +--> ?PR?DELAY_1MS_TIMER?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\DS1307_RTC_I2C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0876H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        seconds
  D:0009H         SYMBOL        minutes
  D:000AH         SYMBOL        hours
  -------         ENDDO         
  C:0876H         LINE#         7
  C:0876H         LINE#         8
  C:0876H         LINE#         14
  C:0876H         LINE#         15
  C:0876H         LINE#         16
  C:0891H         LINE#         17
  C:0898H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F6H         PUBLIC        delay_1ms_timer
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:089AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:000BH         SYMBOL        time_ms
  -------         DO            
  D:000DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  08:38:58  PAGE 3


  -------         ENDDO         
  C:089AH         LINE#         5
  C:089EH         LINE#         6
  C:089EH         LINE#         8
  C:08AEH         LINE#         9
  C:08AEH         LINE#         10
  C:08B1H         LINE#         11
  C:08BBH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS_TIMER
  C:08F6H         LINE#         17
  C:08F6H         LINE#         18
  C:08F6H         LINE#         19
  C:08F9H         LINE#         25
  C:08FCH         LINE#         26
  C:08FFH         LINE#         28
  C:0901H         LINE#         29
  C:0904H         LINE#         30
  C:0906H         LINE#         31
  C:0908H         LINE#         32
  -------         ENDPROC       DELAY_1MS_TIMER
  -------         ENDMOD        TIMER

  -------         MODULE        I2C_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0949H         PUBLIC        i2c_nack
  D:0090H         PUBLIC        P1
  C:08BCH         PUBLIC        _i2c_write
  C:0942H         PUBLIC        i2c_ack
  C:0939H         PUBLIC        i2c_start
  C:0950H         PUBLIC        i2c_stop
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:0909H         PUBLIC        i2c_check_ack
  C:08DEH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0939H         LINE#         9
  C:0939H         LINE#         10
  C:0939H         LINE#         11
  C:093BH         LINE#         12
  C:093DH         LINE#         13
  C:093FH         LINE#         14
  C:0941H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         19
  C:08BCH         LINE#         20
  C:08BCH         LINE#         22
  C:08BEH         LINE#         23
  C:08BEH         LINE#         24
  C:08C8H         LINE#         25
  C:08CAH         LINE#         26
  C:08CCH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  08:38:58  PAGE 4


  C:08D0H         LINE#         28
  C:08D4H         LINE#         30
  C:08D6H         LINE#         31
  C:08D8H         LINE#         32
  C:08DBH         LINE#         33
  C:08DDH         LINE#         34
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08DEH         LINE#         38
  C:08DEH         LINE#         39
  C:08DEH         LINE#         40
  C:08E0H         LINE#         41
  C:08E2H         LINE#         42
  C:08E3H         LINE#         43
  C:08E3H         LINE#         44
  C:08E5H         LINE#         45
  C:08E9H         LINE#         46
  C:08ECH         LINE#         47
  C:08ECH         LINE#         48
  C:08EFH         LINE#         49
  C:08EFH         LINE#         50
  C:08F1H         LINE#         51
  C:08F5H         LINE#         52
  C:08F5H         LINE#         53
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0942H         LINE#         57
  C:0942H         LINE#         58
  C:0942H         LINE#         59
  C:0944H         LINE#         60
  C:0946H         LINE#         61
  C:0948H         LINE#         62
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:0949H         LINE#         66
  C:0949H         LINE#         67
  C:0949H         LINE#         68
  C:094BH         LINE#         69
  C:094DH         LINE#         70
  C:094FH         LINE#         71
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_CHECK_ACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0909H         LINE#         75
  C:0909H         LINE#         76
  C:0909H         LINE#         78
  C:090BH         LINE#         79
  C:090DH         LINE#         80
  C:0911H         LINE#         81
  C:0913H         LINE#         82
  C:091AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  08:38:58  PAGE 5


  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          I2C_STOP
  C:0950H         LINE#         87
  C:0950H         LINE#         88
  C:0950H         LINE#         89
  C:0952H         LINE#         90
  C:0954H         LINE#         91
  C:0956H         LINE#         92
  -------         ENDPROC       I2C_STOP
  -------         ENDMOD        I2C_DRIVER

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _ds1307_read_time
  C:0851H         PUBLIC        _ds1307_write_time
  -------         PROC          _DS1307_WRITE_TIME
  D:0014H         SYMBOL        sec
  D:0015H         SYMBOL        min
  D:0016H         SYMBOL        hour
  C:0851H         LINE#         6
  C:0857H         LINE#         7
  C:0857H         LINE#         8
  C:085AH         LINE#         9
  C:085FH         LINE#         10
  C:0864H         LINE#         11
  C:0869H         LINE#         12
  C:086EH         LINE#         13
  C:0873H         LINE#         14
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_TIME
  D:000BH         SYMBOL        sec
  D:000EH         SYMBOL        min
  D:0011H         SYMBOL        hour
  C:0800H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:080EH         LINE#         23
  C:0813H         LINE#         24
  C:0816H         LINE#         26
  C:0819H         LINE#         27
  C:081EH         LINE#         28
  C:082BH         LINE#         29
  C:082EH         LINE#         30
  C:083BH         LINE#         31
  C:083EH         LINE#         32
  C:084BH         LINE#         33
  C:084EH         LINE#         34
  -------         ENDPROC       _DS1307_READ_TIME
  -------         ENDMOD        DS1307

  -------         MODULE        ?C?CSTPTR
  C:091BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_CHECK_ACK?I2C_DRIVER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  08:38:58  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_TIME?DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0139H BYTE (15%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
