BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2025  08:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LEDBlinking PRINT (.\Listings\LEDBlinking.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LEDBlinking (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0817H     0017H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    082EH     0016H     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LEDBlinking (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN             0008H    0002H
  +--> ?PR?DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LEDBlinking (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  08:21:42  PAGE 2


  D:0080H         PUBLIC        P0
  C:082EH         PUBLIC        delay_1ms
  B:0080H.0       PUBLIC        LED1
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0817H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0805H         LINE#         22
  C:080CH         LINE#         23
  C:080EH         LINE#         24
  C:0815H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        ms
  C:0817H         LINE#         34
  C:081BH         LINE#         35
  C:081BH         LINE#         36
  C:0828H         LINE#         37
  C:0828H         LINE#         38
  C:082BH         LINE#         39
  C:082DH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS
  C:082EH         LINE#         43
  C:082EH         LINE#         44
  C:082EH         LINE#         46
  C:0831H         LINE#         47
  C:0834H         LINE#         53
  C:0837H         LINE#         54
  C:083AH         LINE#         56
  C:083CH         LINE#         57
  C:083FH         LINE#         58
  C:0841H         LINE#         59
  C:0843H         LINE#         61
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
